.video-list {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.video-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-thumbnail {
  width: 100%;
  height: 200px; /* Điều chỉnh chiều cao */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  color: white;
  padding: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

h3 {
  font-size: 1.2rem;
  margin: 0;
}

p {
  padding: 0 10px 10px;
  font-size: 0.9rem;
  text-align: center;
}